<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>삶의 기록</title>
<style>
.style{
 font-family:segoe script;
 text-align:center;
 font-size:40px;
}
.menu{
  font-family:segoe script;
  text-align:
  font-size:20px;
  color: white;
}

a{
  color:white;
  text-decoration:none;
}
.menus{
  display:flex;
  justify-content: space-around;
  /* 배경은 검은색, 높이는 얼마, 넓이는 얼마 */
  background-color: black;
  height:30px;
}
</style>
</head>
<body>
 <h1><div class="style">Find my values </div></h1>
<div class="menus">
  <div class="menu"><a href="home.html">Home</a></div>
  <div class="menu"><a href="book.html">Book</a></div>
  <div class="menu"><a href="Diary.html">Diary</a></div>
  <div class="menu"><a href="Contact.html">Contact</a></div>
  <div class="menu"><a href="Reference.html">Reference</a></div>
  <!-- TODO
  1. 홈페이지 디자인하기-->
</div>
</body>
<!-- <body>
  <h1><div style="text-align:center"><div class="newst">
    Find my values</div></h1>
<nav id="topmenu" style="height:35px;background-color: black;">
  <ul style="display: flex; justify-ontent:space-betweeyl">
  <li style="margin-right:5px;"><a class="menulink"href="#">Home</a></li>
  <li><a class="menulink" href="#">About</a></li>
  <li><a class="menulink" href="#">Board</a></li>
  <li><a class="menulink" href="#">Reference</a></li>
  <li><a class="menulink" href="#">Contact</a></li>
  </ul>
</nav>
<style>
/* #topmenu {hegiht:30px;width:1100px;} */
#topmenu ul li{list-style: none; color:black;float: left;line-height:30px;
vertical-align:middle;text-align: center;}
#topmenu.menulink{text-decoration:none;color:black;display:block;width:150px;font-size:12px;font-weight:bold;font-family:"굴림"}
#topmenu.menulink:hover{color:red;}
</style>
  </body> -->
</html>
